# Generated by Django 2.2.3 on 2020-05-20 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_remove_mobile_residents_crowd'),
    ]

    operations = [
        migrations.CreateModel(
            name='volunteers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True)),
                ('phone', models.IntegerField(blank=True, max_length=11, null=True)),
                ('age', models.IntegerField(blank=True, max_length=2, null=True)),
                ('volunteer_time', models.CharField(blank=True, max_length=128, null=True)),
                ('regional', models.CharField(blank=True, max_length=128, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
            ],
            options={
                'verbose_name': '志愿者信息',
                'verbose_name_plural': '志愿者信息',
            },
        ),
    ]
