# Generated by Django 2.2.3 on 2020-05-21 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20200521_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobile_residents',
            name='date',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
