# Generated by Django 2.2.3 on 2020-05-22 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20200521_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mobile_residents',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='年龄'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='date',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='入住时间'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='face',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='政治面貌'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='gender',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='性别'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='home',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户口所在'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='idcard',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='身份证号码'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='lease',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='租期'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='姓名'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='手机号'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='site',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='暂住地址'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='units',
            field=models.TextField(blank=True, max_length=128, null=True, verbose_name='单位'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='username',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户主姓名'),
        ),
        migrations.AlterField(
            model_name='mobile_residents',
            name='userphone',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户主手机号'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='年龄'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='car',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='车辆信息'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='crowd',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='是否特殊人群'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='face',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='政治面貌'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='gender',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='性别'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='idcard',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='身份证号码'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='姓名'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='手机号'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='relation',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户主关系'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='site',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='地址'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='special_populations',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='特殊人群选择'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='units',
            field=models.TextField(blank=True, max_length=128, null=True, verbose_name='单位'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='age',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='年龄'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='姓名'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='手机号'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='regional',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='地域'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='specialty',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='特长'),
        ),
        migrations.AlterField(
            model_name='volunteers',
            name='volunteer_time',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='志愿时间'),
        ),
    ]
