# Generated by Django 2.2.3 on 2020-05-22 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20200522_1556'),
    ]

    operations = [
        migrations.DeleteModel(
            name='mobile_residents',
        ),
        migrations.DeleteModel(
            name='volunteers',
        ),
        migrations.AlterModelOptions(
            name='residents_information',
            options={'verbose_name': '居民信息', 'verbose_name_plural': '居民信息'},
        ),
        migrations.RemoveField(
            model_name='residents_information',
            name='age',
        ),
        migrations.RemoveField(
            model_name='residents_information',
            name='create_time',
        ),
        migrations.RemoveField(
            model_name='residents_information',
            name='site',
        ),
        migrations.RemoveField(
            model_name='residents_information',
            name='update_time',
        ),
        migrations.AddField(
            model_name='residents_information',
            name='born',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='出生'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='community',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='小区楼栋'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='culture',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='文化程度'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='door',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='单元门号'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='home',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户籍所在'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='lease',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='租期'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='marriage',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='婚姻状况'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='national',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='民族'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='specialty',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='爱好特长'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='stay_time',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='入住时间'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='unit',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='楼栋单元'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='username',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户主姓名'),
        ),
        migrations.AddField(
            model_name='residents_information',
            name='userphone',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='户主手机号'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='relation',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='与户主关系'),
        ),
    ]
