# Generated by Django 2.2.3 on 2020-05-23 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20200522_2320'),
    ]

    operations = [
        migrations.RenameField(
            model_name='residents_information',
            old_name='specialty',
            new_name='hobby',
        ),
    ]
