# Generated by Django 2.2.3 on 2020-05-23 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20200523_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='residents_information',
            name='node',
            field=models.TextField(blank=True, max_length=128, null=True, verbose_name='备注'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='born',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='出生'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='stay_time',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='入住时间'),
        ),
        migrations.AlterField(
            model_name='residents_information',
            name='units',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='单位'),
        ),
    ]
