# Generated by Django 2.2.3 on 2020-05-23 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20200523_1510'),
    ]

    operations = [
        migrations.RenameField(
            model_name='residents_information',
            old_name='node',
            new_name='note',
        ),
    ]
