# Generated by Django 2.2.3 on 2020-05-24 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20200523_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='residents_information',
            name='volunteer',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='爱好特长'),
        ),
    ]
