# Generated by Django 2.2.3 on 2020-05-28 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_national'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='national',
            options={'verbose_name': '民族下拉内容', 'verbose_name_plural': '民族下拉内容'},
        ),
        migrations.RemoveField(
            model_name='residents_information',
            name='crowd',
        ),
        migrations.AddField(
            model_name='residents_information',
            name='adress',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='综合地址'),
        ),
    ]
