# Generated by Django 2.2.3 on 2020-05-28 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20200528_1959'),
    ]

    operations = [
        migrations.RenameField(
            model_name='residents_information',
            old_name='adress',
            new_name='address',
        ),
    ]
